url=http://192.168.1.12:8000

username=shubham@bynry.com
password=bynry@utility$

browser=firefox

properties_path=/home/bynry01/Documents/Own/My_Projects/Organisational_Level/src/main/java/com/qa/configuration/config.properties
gickodriver_path=/home/bynry01/Documents/Own/My_Projects/Organisational_Level/Drivers/geckodriver